Manifest-Version: 1.0
Class-Path: lib\logback-classic-1.2.3.jar lib\spring-boot-autoconfigur
 e-2.0.5.RELEASE.jar lib\spring-context-5.0.9.RELEASE.jar lib\spring-b
 oot-starter-mail-2.0.5.RELEASE.jar lib\spring-boot-2.0.5.RELEASE.jar 
 lib\fastjson-1.1.40.jar lib\spring-expression-5.0.9.RELEASE.jar lib\s
 lf4j-api-1.7.25.jar lib\tomcat-embed-core-8.5.34.jar lib\spring-boot-
 starter-logging-2.0.5.RELEASE.jar lib\snakeyaml-1.19.jar lib\spring-c
 ore-5.0.9.RELEASE.jar lib\log4j-to-slf4j-2.10.0.jar lib\jul-to-slf4j-
 1.7.25.jar lib\spring-jcl-5.0.9.RELEASE.jar lib\activation-1.1.jar li
 b\spring-boot-starter-2.0.5.RELEASE.jar lib\tomcat-embed-el-8.5.34.ja
 r lib\log4j-api-2.10.0.jar lib\spring-beans-5.0.9.RELEASE.jar lib\tom
 cat-embed-websocket-8.5.34.jar lib\spring-context-support-5.0.9.RELEA
 SE.jar lib\joda-time-2.9.9.jar lib\javax.mail-1.6.2.jar lib\javax.ann
 otation-api-1.3.2.jar lib\spring-boot-starter-tomcat-2.0.5.RELEASE.ja
 r lib\spring-aop-5.0.9.RELEASE.jar lib\logback-core-1.2.3.jar
Main-Class: com.mogul.ToolsApplication

