#\u90AE\u4EF6\u53D1\u9001\u4E3B\u673A
spring.mail.host=smtp.163.com
#\u90AE\u4EF6\u53D1\u9001\u7528\u6237\u540D
spring.mail.username=eversec@163.com
#\u90AE\u4EF6\u53D1\u9001\u5BC6\u7801(\u5BA2\u6237\u7AEF\u6388\u6743\u7801 \u975E\u767B\u9646\u5BC6\u7801)
spring.mail.password=nsfocus888

spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true